<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>

    <!-- clock body starts -->
        <div class="clock-body">

            <!-- month and date section starts -->
            <div class="month-date">
                <div class="date">
                    <p id="cDate"></p>
                    <p class="cap">DATE</p>
                </div>
                <div class="month">
                    <p id="M"></p>
                    <p class="cap">HMONTH</p>
                </div>

            </div>
            <!-- month and date section Ends -->

            <!-- Time section starts -->
            <div class="time">
                <div class="hour respon">
                    <p id="hr"></p>
                    <p class="cap">HOURS</p>
                </div>
                <H2 class="dash">:</H2>
                <div class="minute respon">
                    <p id="min"></p>
                    <p class="cap">MINUTE</p>
                </div>
                <H2 class="dash">:</H2>
                <div class="second respon">
                    <p id="sec"></p>
                    <p class="cap">SECOND</p>
                </div>

            </div>
            <!-- Time section ends -->

            <!-- Day section starts -->
            <div class="day">
                <div id="sun" class="days-cont"><p>Sun</p></div>
                <div id="mon" class="days-cont">
                    <p>Mon</p>
                </div>
                <div id="tues" class="days-cont"><p>Tues</p></div>
                <div id="wed" class="days-cont"><p>Wed</p></div>
                <div id="thur" class="days-cont"><p>Thu</p></div>
                <div id="fri" class="days-cont"><p>Fri</p></div>
                <div id="sat" class="days-cont"><p>Sat</p></div>

            </div>
            <!-- Day section starts -->

        </div>
    <!-- Clock body ends -->
    

</body>
</html>